{
  "name": "Pit Stop Dash",
  "short_name": "Pit Stop",
  "description": "Everything you need to know about your vehicles, in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EEE6",
  "theme_color": "#FFC53D",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
